{:add-task          "Add task"
 :clear-plan        "Clear plan"
 :default-task-name "Task"
 :history           "History"
 :length            "Task length"
 :long-break        "Long break"
 :min               "Minutes"
 :pause-timer       "Pause"
 :planed-duration   "Planed duration"
 :planed-time       "Planed time: "
 :planning          "Batch run"
 :real-duration     "Real duartion"
 :remove            "Remove"
 :restart           "Restart"
 :resume-timer      "Resume"
 :run-next          "Run next"
 :sec               "Seconds"
 :short-break       "Short break"
 :single-run        "Single run"
 :spent-time        "Spent time"
 :start-batch       "Start batch"
 :start-time        "Start time"
 :start-timer       "Start timer"
 :stop-batch        "Stop batch"
 :stop-timer        "Stop timer"
 :summary           "Summary"
 :task-name         "Task name"}