{:short {:clear-plan      "Törlés"
         :length          "Hossz"
         :long-break      "H. Szünet"
         :min             "P"
         :planed-duration "Tervezett"
         :planed-time     "Teljes: "
         :planning        "Köteg"
         :real-duration   "Valós"
         :restart         "Újra"
         :resume-timer    "Folytat"
         :sec             "Mp"
         :short-break     "R. szünet"
         :single-run      "Egyedi"
         :start-batch     "Köteg"
         :stop-batch      "Megállít"
         :task-name       "Feladat"
         :spent-time      "Eltöltött"}
 :long  {:add-task          "Hozzáadás"
         :clear-plan        "Köteg törlése"
         :default-task-name "Feladat"
         :history           "Előzmény"
         :length            "Feladat hossza"
         :long-break        "Hosszú szünet"
         :min               "Perc"
         :pause-timer       "Szünet"
         :planed-duration   "Tervezett hossz"
         :planed-time       "Teljes időtartam: "
         :planning          "Kötegelt futás"
         :real-duration     "Valós hossz"
         :remove            "Törlés"
         :restart           "Újraindítás"
         :resume-timer      "Folytatás"
         :run-next          "Következő"
         :sec               "Másodperc"
         :short-break       "Rövid szünet"
         :single-run        "Egyedi futás"
         :start-batch       "Köteg indítása"
         :start-time        "Elindítva"
         :start-timer       "Indít"
         :stop-batch        "Köteg megállítása"
         :stop-timer        "Megállít"
         :task-name         "Feladat neve"
         :summary           "Összegzés"
         :spent-time        "Eltöltött idő"}}
